{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["../browser/src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/solid"
  },
  "include": [
    "src/**/*",
    "../browser/src/api/**/*",
    "../browser/src/lib/**/*",
    "../browser/src/signal/**/*"
  ],
  "exclude": []
}
