{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "react-perf", "import", "unicorn"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "globals": {
    "browser": "readonly",
    "chrome": "readonly",
    "defineBackground": "readonly",
    "defineContentScript": "readonly",
    "defineConfig": "readonly",
    "storage": "readonly"
  },
  "rules": {
    "no-console": "warn",
    "no-debugger": "error"
  },
  "overrides": [
    {
      "files": ["src/**/*"],
      "rules": {}
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "plugins": ["vitest"],
      "env": { "browser": true }
    }
  ]
}
